This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: unsrtnat.bst
Database file #1: Reference.bib
Warning--empty publisher in Mitchell1997Machine
Warning--there's a number but no volume in Xi2018RED
Warning--there's a number but no volume in 李耀华飞机排班航班串编制模型及算法研究
Warning--empty year in 李耀华飞机排班航班串编制模型及算法研究
Warning--empty year in 李耀华飞机排班航班串编制模型及算法研究
You've used 7 entries,
            2481 wiz_defined-function locations,
            596 strings with 5872 characters,
and the built_in function-call counts, 2767 in all, are:
= -- 193
> -- 193
< -- 2
+ -- 72
- -- 58
* -- 249
:= -- 471
add.period$ -- 21
call.type$ -- 7
change.case$ -- 12
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 132
empty$ -- 234
format.name$ -- 65
if$ -- 560
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 21
pop$ -- 66
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 81
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 43
warning$ -- 5
while$ -- 19
width$ -- 0
write$ -- 94
(There were 5 warnings)
