\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{dorigo2008ant}
\citation{Mitchell1997Machine}
\citation{Xi2018RED}
\citation{akyildiz2012monaco,Chernozhukov2018Double,Folkes2018An,Xi2018RED}
\citation{李耀华飞机排班航班串编制模型及算法研究}
\bibstyle{unsrtnat}
\bibdata{Reference}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}References}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Simple Methods}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Using of "natbib"}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Cite Multiple Articles }{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hyperlink}{2}{section.0.2}}
\bibcite{dorigo2008ant}{{1}{2008}{{Dorigo et~al.}}{{Dorigo, Birattari, Blum, Clerc, St{\"u}tzle, and Winfield}}}
\bibcite{Mitchell1997Machine}{{2}{1997}{{Mitchell}}{{}}}
\bibcite{Xi2018RED}{{3}{2018}{{Xi et~al.}}{{Xi, Feris, Wang, and Metaxas}}}
\bibcite{akyildiz2012monaco}{{4}{2012}{{Akyildiz et~al.}}{{Akyildiz, Fekri, Sivakumar, Forest, and Hammer}}}
\bibcite{Chernozhukov2018Double}{{5}{2018}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{Folkes2018An}{{6}{2018}{{Folkes et~al.}}{{Folkes, Lahav, and Maddox}}}
\bibcite{李耀华飞机排班航班串编制模型及算法研究}{{7}{}{{李耀华 et~al.}}{{李耀华, 谭娜, and 郝贵和}}}
