\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}插图}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本插图方法}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 我的图片标题\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{demo1}{{1}{2}{我的图片标题\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}并列插图方法}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 水平插入两张图片\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 竖直插入两张图片\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}插表}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}三线表的排版}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces demo\relax }}{3}{table.caption.4}}
\newlabel{table1}{{1}{3}{demo\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}合并单元格的方法}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}水平方向}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}垂直方向(multirow)}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}带斜线的表格}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}浮动体}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}大标题+子标题}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}单独的标题}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 带斜线的表格\relax }}{4}{table.caption.7}}
\newlabel{sub-figure7a}{{4a}{5}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@sub-figure7a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub-figure7b}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@sub-figure7b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 子标题举例\relax }}{5}{figure.caption.8}}
\newlabel{figure7}{{4}{5}{子标题举例\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig1}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig2}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fig3\relax }}{5}{figure.caption.9}}
\newlabel{figure8}{{5}{5}{fig3\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fig4\relax }}{5}{figure.caption.9}}
\newlabel{figure9}{{6}{5}{fig4\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}将excel表格转换为latex代码}{6}{section.4}}
