\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}常用数学符号}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}希腊字母}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}不能直接输入的标点符号}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数学公式的插入与编辑}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}行内公式}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}行间公式}{3}{subsection.4.2}}
\newlabel{eq1}{{4.1}{3}{行间公式}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}多行公式}{3}{subsection.4.3}}
\newlabel{eq2}{{4.4}{3}{多行公式}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}【强推】公式识别神奇：mathpix}{4}{section.5}}
